<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>140</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IReappengineProducer
--
--
origin : str
--
+ send(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>0</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;70;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>10</y><w>200</w><h>50</h></coordinates><panel_attributes>MessageReceiver
--
--
- msgProcessor: Callable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>390</y><w>290</w><h>290</h></coordinates><panel_attributes>*CommManager*
--
--
+ commID : str
+ reactor : twisted::reactor
+ router : Router
--
+ registerContentSerializer(..)
+ registerMessageProcessor(..)
+ sendMessage(..)
+ shutdown(..)
--
&lt;&lt;callback Protocol&gt;&gt;
+ getNextConsumer(..) : IConsumer
--
&lt;&lt;callback MessageReceiver&gt;&gt;
+ messageReceived(..)
--
&lt;&lt;callback Message&gt;&gt;
+ getMessageNr(..) : int
+ getSerializer(..) : IContentSerializer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>250</y><w>270</w><h>120</h></coordinates><panel_attributes>ReappengineProtocol
--
--
+ dest : str
+ initialized : bool
+ paused : bool
--
&lt;&lt;callback Router&gt;&gt;
+ requestSend(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>230</y><w>280</w><h>160</h></coordinates><panel_attributes>ReappengineFactory
--
--
+ router : Router
+ commMngr : CommManager
--
&lt;&lt;callback Protocol&gt;&gt;
+ filterMessage(..)
+ startInit(..)
+ processInitMessage(..)
+ unregisterConnection(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>390</y><w>340</w><h>200</h></coordinates><panel_attributes>Router
--
--
&lt;&lt;callback CommManager&gt;&gt;
+ registerProducer(..)
--
&lt;&lt;callback Factory&gt;&gt;
+ registerConnection(..)
+ unregisterConnection(..)
--
&lt;&lt;callback Protocol&gt;&gt;
+ getNextProducer(..) : IReappengineProducer
--
&lt;&lt;callback&gt;&gt;
+ updateRoutingInfo(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>500</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0..1</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>290</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>110;140;80;140;80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>350</y><w>440</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>420;130;370;130;370;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>290</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>70;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>120</y><w>280</w><h>70</h></coordinates><panel_attributes>twisted::ServerFactory /
twisted::ReconnectingClientFactory
--
--
+ buildProtocol(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>160</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>170</w><h>90</h></coordinates><panel_attributes>twisted::Protocol
--
--
+ connectionMade(..)
+ dataReceived(..)
+ connectionLost(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>50</y><w>200</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;160;30;160;220;180;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>60</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;30;30;30;30;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>170</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;30;30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>10</y><w>190</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
twisted::IConsumer
--
--
+ registerProducer(..)
+ write(..)
+ unregisterProducer(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>140</y><w>190</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
twisted::IPushProducer
--
--
+ pauseProducing(..)
+ resumeProducing(..)
+ stopProducing(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>160</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;60;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>40</y><w>150</w><h>60</h></coordinates><panel_attributes>MessageForwarder
--
--
+ paused : bool</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>0</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>70</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;110;220;110;220;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>40</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;300;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>10</y><w>150</w><h>50</h></coordinates><panel_attributes>Sink
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>460</y><w>240</w><h>180</h></coordinates><panel_attributes>Message
--
--
msgType : str
msgNumber : int
dest : str
origin : str
content : object
--
+ serialize() : str
--
&lt;&lt;classmethod&gt;&gt; 
+ deserialize(..) : Message</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>360</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>70;70;30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>660</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Inteface&gt;&gt;
IContentSerializer
--
--
_+ IDENTIFIER : str_
--
+ serialize(..) : str
+ deserialize(..) : object</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>240</y><w>250</w><h>140</h></coordinates><panel_attributes>ProducerFIFO
--
--
+ dest : str
--
+ __len__(..) : int
+ getTimeStamp(..) : datetime
+ add(..)
+ pop(..) : IReappengineProducer
+ clean(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>610</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IMessageProcessor
--
--
_+ IDENTIFIER : str_
--
+ processMessage(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>110</y><w>150</w><h>50</h></coordinates><panel_attributes>MessageSender
--
--
+ paused : bool</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>120</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>290</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>30;30;110;30;110;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>590</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>180;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>190</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>30;30;230;30;230;110;150;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>720</y><w>250</w><h>50</h></coordinates><panel_attributes>{Generic}MessageProcessor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>640</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;30;30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>610</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>30;30;130;30;130;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>720</y><w>290</w><h>50</h></coordinates><panel_attributes>{Generic}Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>720</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>640</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>30;90;80;90;80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>20</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>90;30;30;30;30;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>200</y><w>106</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=        0..1</panel_attributes><additional_attributes>70;30;70;80;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>70</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes><additional_attributes>30;130;230;130;230;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>60</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes><additional_attributes>30;30;280;30;300;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>90</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes><additional_attributes>30;30;260;30;270;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>0</y><w>490</w><h>620</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>30;600;470;600;470;30;270;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>640</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>30;30;90;30</additional_attributes></element></umlet_diagram>