<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>130</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IReappengineProducer
--
--
origin : str
--
+ send(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>0</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>0</y><w>150</w><h>60</h></coordinates><panel_attributes>MessageReceiver
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>440</y><w>270</w><h>230</h></coordinates><panel_attributes>CommManager
--
--
+ commID : str
+ reactor : twisted::reactor
+ router : Router
--
+ sendMessage(..)
+ registerMessageProcessor(..)
--
&lt;&lt;callback Factory&gt;&gt;
+ getNextConsumer(..) : IConsumer
--
&lt;&lt;callback MessageReceiver&gt;&gt;
+ messageReceived(..)
--
&lt;&lt;callback Message&gt;&gt;
+ getMessageNr(..) : int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>240</y><w>220</w><h>120</h></coordinates><panel_attributes>ReappengineProtocol
--
--
+ dest : str
+ initialized : bool
+ paused : bool
--
&lt;&lt;callback Router&gt;&gt;
+ requestSend(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>220</y><w>280</w><h>210</h></coordinates><panel_attributes>ReappengineFactory
--
--
+ router : Router
+ commMngr : CommManager
--
&lt;&lt;callback Protocol&gt;&gt;
+ filterMessage(..)
+ getNextConsumer(..) : IConsumer
+ getNextProducer(..) :
        IReappengineProducer
+ startInit(..)
+ processInitMessage(..)
+ unregisterConnection(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>240</y><w>220</w><h>190</h></coordinates><panel_attributes>Router
--
--
&lt;&lt;callback CommManager&gt;&gt;
+ registerProducer(..)
--
&lt;&lt;callback Factory&gt;&gt;
+ registerConnection(..)
+ unregisterConnection(..)
+ getNextProducer(..) :
        IReappengineProducer
--
&lt;&lt;callback Processor&gt;&gt;
+ updateRoutingInfo(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>370</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0..1</panel_attributes><additional_attributes>30;70;30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>280</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>340</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>370;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>280</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>70;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>110</y><w>280</w><h>70</h></coordinates><panel_attributes>twisted::ServerFactory /
twisted::ReconnectingClientFactory
--
--
+ buildProtocol(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>150</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>0</y><w>170</w><h>90</h></coordinates><panel_attributes>twisted::Protocol
--
--
+ connectionMade(..)
+ dataReceived(..)
+ connectionLost(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>60</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;150;60;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>20</y><w>90</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;30;30;30;30;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>140</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;30;30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>0</y><w>190</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
twisted::IConsumer
--
--
+ registerProducer(..)
+ write(..)
+ unregisterProducer(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>120</y><w>190</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
twisted::IPushProducer
--
--
+ pauseProducing(..)
+ resumeProducing(..)
+ stopProducing(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>150</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;60;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>80</y><w>150</w><h>60</h></coordinates><panel_attributes>MessageForwarder
--
--
+ paused : bool</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>0</y><w>320</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;80;250;80;300;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>100</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;70;60;70;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>70</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;300;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>0</y><w>150</w><h>60</h></coordinates><panel_attributes>Sink
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>450</y><w>240</w><h>180</h></coordinates><panel_attributes>Message
--
--
msgType : str
msgNumber : int
dest : str
origin : str
content : object
--
+ serialize() : str
--
&lt;&lt;classmethod&gt;&gt; 
+ deserialize(..) : Message</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>400</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>90;70;30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>650</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Inteface&gt;&gt;
IContentSerializer
--
--
_+ IDENTIFIER : str_
--
+ serialize(..) : str
+ deserialize(..) : object</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>440</y><w>250</w><h>140</h></coordinates><panel_attributes>ProducerFIFO
--
--
+ dest : str
--
+ __len__(..) : int
+ getTimeStamp(..) : datetime
+ add(..)
+ pop(..) : IReappengineProducer
+ clean(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>600</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IMessageProcessor
--
--
_+ IDENTIFIER : str_
--
+ processMessage(..)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>160</y><w>150</w><h>60</h></coordinates><panel_attributes>MessageReceiver
--
--
+ paused : bool</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>160</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>370</y><w>176</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>130;110;150;110;150;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>600</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>200;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>180</y><w>240</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>30;30;70;30;220;220;220;340;170;340</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>720</y><w>250</w><h>40</h></coordinates><panel_attributes>{Generic}MessageProcessor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>660</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>620</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>30;30;80;30;170;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>720</y><w>250</w><h>40</h></coordinates><panel_attributes>{Generic}Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>720</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>30;30;180;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>620</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>80;120;30;120;30;30;70;30</additional_attributes></element></umlet_diagram>