#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
#       settings.py
#       
#       This file is part of the RoboEarth Cloud Engine framework.
#       
#       This file was originally created for RoboEearth
#       http://www.roboearth.org/
#       
#       The research leading to these results has received funding from
#       the European Union Seventh Framework Programme FP7/2007-2013 under
#       grant agreement no248942 RoboEarth.
#       
#       Copyright 2012 RoboEarth
#       
#       Licensed under the Apache License, Version 2.0 (the "License");
#       you may not use this file except in compliance with the License.
#       You may obtain a copy of the License at
#       
#       http://www.apache.org/licenses/LICENSE-2.0
#       
#       Unless required by applicable law or agreed to in writing, software
#       distributed under the License is distributed on an "AS IS" BASIS,
#       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#       See the License for the specific language governing permissions and
#       limitations under the License.
#       
#       \author/s: Dominique Hunziker 
#       
#       

#######################################
###                                 ###
###          RCE settings           ###
###                                 ###
#######################################

# Custom JSON/ROS messages converters
CONVERTER_CLASSES = (
	'util.converters.image.ImageConverter',
)

#######################################
###                                 ###
###     Communication settings      ###
###                                 ###
#######################################

MASTER_UID_PORT = 10030
MASTER_CONTAINER_PORT = 10031
MASTER_RELAY_PORT = 10032

RELAY_RELAY_PORT = 10020
RELAY_ROS_PORT = 10010

ROS_NODE_PORT = 10000

#######################################
###                                 ###
###        Machine settings         ###
###                                 ###
#######################################

# Dictionary where the root of the container file system is located
ROOTFS = '/opt/rce/container/rootfs'

# Dictionary where temporary configuration files for containers are stored
CONF_DIR = '/opt/rce/container/config'

# Dictionary where temporary files of container are stored
DATA_DIR = '/opt/rce/container/data'

# Dictionary where the source code for the RCE is located
ROOT_SRC_DIR = '/opt/rce/framework'

# Dictionary where the custom ROS nodes are stored
ROOT_PKG_DIR = ['/opt/rce/test']
