#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
#       settings.py
#       
#       This file is part of the RoboEarth Cloud Engine framework.
#       
#       This file was originally created for RoboEearth - http://www.roboearth.org/
#       The research leading to these results has received funding from the European Union 
#       Seventh Framework Programme FP7/2007-2013 under grant agreement no248942 RoboEarth.
#       
#       Copyright 2012 RoboEarth
#       
#       Licensed under the Apache License, Version 2.0 (the "License");
#       you may not use this file except in compliance with the License.
#       You may obtain a copy of the License at
#       
#       http://www.apache.org/licenses/LICENSE-2.0
#       
#       Unless required by applicable law or agreed to in writing, software
#       distributed under the License is distributed on an "AS IS" BASIS,
#       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#       See the License for the specific language governing permissions and
#       limitations under the License.
#       
#       \author/s: Dominique Hunziker <dominique.hunziker@gmail.com> 
#       
#       

#######################################
###                                 ###
###          RCE settings           ###
###                                 ###
#######################################

# Custom converters for django/piston input to ROS messages.
CONVERTER_CLASSES = (
    'ServerUtil.Converter._ImageConverter.ImageConverter',
)

# Time in seconds after which unresponsive services are treated as dead.
WAIT_FOR_SERVICE_TIMEOUT = 5

# Time in seconds after which unused UIDs are freed up again.
UID_TIMEOUT = 60

# Time interval in which the newest load information are sent to the master node/load balancer
LOAD_INFO_UPDATE = 5

#######################################
###                                 ###
###        Machine settings         ###
###                                 ###
#######################################

# Absolute path to directory where SSL files are stored
SSL_DIR = '/home/rce-user/rce'

# Absolute path to root file system for container
ROOTFS = '/opt/rce/container/rootfs'

# Absolute path to directory where config/stab files for containers should be stored
CONF_DIR = '/opt/rce/container/config'

# Absolute path to directory where temporary folders for container data should be stored
DATA_DIR = '/opt/rce/container/data'

# Absolute path to source root directory
ROOT_SRC_DIR = '/opt/rce/framework'

# Absolute path to source package directory
ROOT_PKG_DIR = '/opt/rce/test'

#######################################
###                                 ###
###      Environment settings       ###
###                                 ###
#######################################

# Time in seconds after which results are removed
RESULT_TIMEOUT = 600

#######################################
###                                 ###
###        Network settings         ###
###                                 ###
#######################################

# Bool whether SSL should be used for internal communication or not
USE_SSL = True

# Character pool which is used to build base addresses
import string
ADDR_BASE = string.ascii_uppercase

# Length of addresses
ADDRESS_LENGTH = 6

# IP address of Master
IP_MASTER = 'localhost'

# IP address of server for containers
IP_SERVER = '10.0.3.1'

# Port of Master
PORT_MASTER = 10011

# Port of Master for UID Server
PORT_UID = 10013

# Port of Container Manager
PORT_CONTAINER_MNGR = 10020

# Port of Server for other Servers
PORT_SERVER_SERVER = 10025

# Port of Server for Environment Nodes
PORT_SERVER_ENVIRONMENT = 11010

# Port of Launcher
PORT_LAUNCHER = 11011

#######################################
###                                 ###
###        Message settings         ###
###                                 ###
#######################################

# Maximal length for a message in bytes
MAX_LENGTH_MESSAGE = 10000000 # ~10mb

# Time in seconds after which queue messages are removed from the queue
MSG_QUQUE_TIMEOUT = 30

# Chunk size into which the message is split
CHUNK_SIZE = 8192
