all: installed

INSTALL_DIR = $(shell rospack find tesseract)/tesseract

TARBALL_VERSION = 3.01
TARBALL         = build/tesseract-$(TARBALL_VERSION).tar.gz
TARBALL_URL     = http://tesseract-ocr.googlecode.com/files/tesseract-$(TARBALL_VERSION).tar.gz
MD5SUM_FILE     = tesseract.md5sum
UNPACK_CMD      = tar xzf
SOURCE_DIR      = build/tesseract-$(TARBALL_VERSION)

include $(shell rospack find mk)/download_unpack_build.mk

installed: $(SOURCE_DIR)/unpacked Makefile
					cd $(SOURCE_DIR) && ./autogen.sh
					cd $(SOURCE_DIR) && ./configure --prefix=`rospack find tesseract` --with-extra-includes=`rospack find leptonica`/include --with-extra-libraries=`rospack find leptonica`/lib LIBLEPT_HEADERSDIR=`rospack find leptonica`/include
					cd $(SOURCE_DIR) && make install
					touch installed
          
clean:
	rm -rf $(SOURCE_DIR)
	
wipe: clean
	rm -rf build
