=== Authentication Message ===

{"robotID": "testRobot", "userID": "testUser"}

=== Initialization Message ===

{"data": {"robotID": "testRobot", "userID": "testUser", "key": "addKeyHere"}, "type": "IN"}

=== Create Container ===

{"data": {"containerTag": "containerTag01"}, "type": "CC"}

=== Destroy Container ===

{"data": {"containerTag": "containerTag01"}, "type": "DC"}

=== Service Test - Configure Components ===

{"data": {"addNodes": [{"containerTag": "containerTag01", "namespace": "", "pkg": "Test", "nodeTag": "srvTestNode", "exe": "Test.py"}], "addInterfaces": [{"className": "Test/QueryTest", "interfaceType": "ServiceProviderConverter", "addr": "", "endpointTag": "testRobot", "interfaceTag": "srvTestConverter"}, {"className": "Test/QueryTest", "interfaceType": "ServiceInterface", "addr": "/test", "endpointTag": "containerTag01", "interfaceTag": "srvTestInterface"}]}, "type": "CN"}

=== Service Test - Configure Connection ===

{"data": {"connect": [{"tagA": "srvTestConverter", "tagB": "srvTestInterface"}]}, "type": "CX"}

=== Service Test - Data Message ===

{"data": {"dest": "srvTestConverter", "msgID": "srvTest_01", "type": "Test/QueryTest", "msg": {"a": 5, "b": -3}, "orig": "testRobot"}, "type": "DM"}

