=== Create Container ===

{"type":"CS","dest":"$$$$$$","orig":"robotUniqueID","data":{"containerTag":"containerTag01"}}


=== Start Node ===

{"type":"CC","dest":"containerTag01","orig":"robotUniqueID","data":{"addNodes":[{"pkg":"Test","exe":"TopicTest.py","nodeTag":"nodeTag","namespace":"Test"}]}}


=== Remove Node ===

{"type":"CC","dest":"containerTag01","orig":"robotUniqueID","data":{"removeNodes":["nodeTag"]}}


=== Add Interface ===

{"type":"CC","dest":"containerTag01","orig":"robotUniqueID","data":{"addInterfaces":[{"name":"Test/getSum","interfaceType":"service","className":"Test/TopicService"},{"name":"Test/addInt","interfaceType":"publisher","className":"std_msgs/Int32"}]}}


=== Remove Interface ===

{"type":"CC","dest":"containerTag01","orig":"robotUniqueID","data":{"removeInterfaces":["Test/getSum"]}}


=== Add Parameter ===

{"type":"CC","dest":"containerTag01","orig":"robotUniqueID","data":{"setParam":[{"paramName":"test","paramValue":3.0,"paramType":"float"}]}}


=== Remove Parameter ===

{"type":"CC","dest":"containerTag01","orig":"robotUniqueID","data":{"deleteParam":["test"]}}


=== Start Node/Add Interface together ===

{"type":"CC","dest":"containerTag01","orig":"robotUniqueID","data":{"addNodes":[{"pkg":"Test","exe":"TopicTest.py","nodeTag":"nodeTag","namespace":"Test"}],"addInterfaces":[{"name":"Test/getSum","interfaceType":"service","className":"Test/TopicService"},{"name":"Test/addInt","interfaceType":"publisher","className":"std_msgs/Int32"}]}}


=== Activate Interface ===

{"type":"CI","dest":"containerTag01","orig":"robotUniqueID","data":{"Test/addInt":true,"Test/getSum":true}}


=== Send Service Request ===

{"type":"CM","dest":"containerTag01","orig":"robotUniqueID","data":{"type":"std_msgs/Int32","msgID":"msgID_0","interfaceTag":"Test/addInt","msg":{"data":3}}}

{"type":"CM","dest":"containerTag01","orig":"robotUniqueID","data":{"type":"std_msgs/Int32","msgID":"msgID_1","interfaceTag":"Test/addInt","msg":{"data":7}}}

{"type":"CM","dest":"containerTag01","orig":"robotUniqueID","data":{"type":"Test/TopicService","msgID":"msgID_2","interfaceTag":"Test/getSum","msg":{}}}
